spring.application.name=item-service

server.port=9081

# -------- Database Configuration -------------------
spring.datasource.url=jdbc:mysql://localhost:3306/item_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------- Actuator Configuration -------------------
# Expose the health, info and every endpoints over the web
management.endpoints.web.exposure.include=*
# Show full health details, including database status and disk space
management.endpoint.health.show-details=always

# -------- Eureka Client Configuration ------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


api.gateway.url=http://localhost:9080
